unbind-key C-b
set -g prefix C-a 
set-window-option -g mode-keys vi
set-option -g status-keys vi
# use | and - to split windows
bind-key C-a send-prefix
bind-key |   split-window -h
bind-key -   split-window -v

# make things more vi-like
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key s split-window -h
bind-key v split-window -v
